FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy package.json files for all workspaces
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the backend (this will also build shared dependencies)
RUN pnpm turbo build --filter=backend

# Set working directory to backend
WORKDIR /app/apps/backend

EXPOSE 3000

CMD ["pnpm", "start"] 