FROM node:18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy package.json files for all workspaces
COPY apps/backend/package.json ./apps/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN pnpm install

# Copy source code
COPY . .

# Build the backend (this will also build shared dependencies)
RUN ls -R apps/backend/src/types | head -100 && \
    ls -l apps/backend/src/routes && \
    cat apps/backend/src/routes/weather.ts | head -80

RUN pnpm turbo build --filter=backend

# Keep working directory in backend

EXPOSE 3000

CMD ["pnpm", "start"] 